spring.profiles.active=local

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.order-map-entries-by-keys=true


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/games
spring.r2dbc.username=postgres
spring.r2dbc.password=1234